VITE_apiKey: AIzaSyCgbl2UgnE6Hg3XpElVP1V7snchxyQC_Ms
VITE_authDomain: lost-and-found-3ddca.firebaseapp.com
VITE_projectId: lost-and-found-3ddca
VITE_storageBucket: lost-and-found-3ddca.firebasestorage.app
VITE_messagingSenderId: 772206270725
VITE_appId: 1:772206270725:web:0f731860f29b8dd76dbf6c
VITE_measurementId: G-VJQV5KG44T

# VITE_backendUrl: https://lost-and-found-gz59.onrender.com
VITE_backendUrl: http://localhost:5002

 